# prac_dsl

./: build.gradle  settings.gradle
src/main/java/com/bcd/prac_dsl/: PracDslApplication.java
src/main/java/com/bcd/prac_dsl/entity/: TestEntity.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bcd/prac_dsl/: PracDslApplicationTests.java
